<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecandroid.ebs.ec.Supervisorhome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/supervisorchkselecall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleY="1.2"
            android:scaleX="1.2"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lstviewsupervisor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?android:attr/listPreferredItemHeight" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/supervisorbtnapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="30dp"
                android:text="Approve" />

            <Button
                android:id="@+id/supervisorbtndisapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disapprove"
                android:layout_margin="10dp"
                android:padding="30dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
